COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf
SEQUELIZE_PASSWORD=root
REDIS_HOST=redis-10551.c277.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=10551
REDIS_PASSWORD=lYALVmPdIycxkicaSUfens4ckpMnnaOE
